<snippet>
    <content><![CDATA[_gitroot=${1:#gitroot}
_gitname=${2:#gitname}

build() {
  cd $srcdir
  msg "Connecting to GIT server...."

  if [ -d \$_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone \$_gitroot
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf \$srcdir/\$_gitname-build

  ${0}
}]]></content>
    <tabTrigger>git</tabTrigger>
    <scope>source.PKGBUILD</scope>
    <description>git-fetch</description>
</snippet>