<snippet>
    <content><![CDATA[
# Maintainer: ${1:#user} <${2:#mail}>

pkgname=${3}
pkgver=${4}
pkgrel=${5}
pkgdesc="${6}"
arch=(${7})
url="${8}"
license=('${9}')
${0}
]]></content>
    <tabTrigger>skel</tabTrigger>
    <scope>source.PKGBUILD</scope>
    <description>basic skeleton</description>
</snippet>